# ~ : 역 (invertor) 1을 0으로 0을 1로 변환
print(~5)  # 5는 2진수로 표현시 0000 0101 인버터 하면 1111 1010 이므로 2의 보수로 보면 -6이 된다.

# << : shift연산자
a = 4
print(a>>1)


# AND OR XOR
a = 3
print(a & 2) # a = 0000 0011 && 0000 0010 = > 0000 0010

print(a | 8)
print(0x0f ^ 0x06) # 0x0f = 00000 1111 XOR 0000 0110 => 0000 1001 16진수는 한자리에 4비트
